version: 2.1

commands:
  print_pipeline_id:
    steps : 
      - run: echo {{$MY_NAME}}

jobs:
  myjob:
    docker:
      - image: "circleci/node:9.6.1"
    steps :
      - print_pipeline_id

workflows :
  myworkflow:
    jobs:
      - myjob

